# Import needed libararies

In [37]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Loading data from CSV

In [45]:
data = pd.read_csv('hobbies.csv')
data.head()

   id gender               name  age    hobby
0   1      m       Andrew Randy   90  Reading
1   2      m  Gabriel Alexander   37   Travel
2   3      f   Catherine Donald   81   Sewing
3   4      f      Carolyn Peter   66   Sewing
4   5      m      Virginia Eric   99  Reading

In [46]:
data.describe()

               id         age
count  500.000000  500.000000
mean   250.500000   61.170000
std    144.481833   24.324977
min      1.000000   20.000000
25%    125.750000   40.000000
50%    250.500000   63.000000
75%    375.250000   83.000000
max    500.000000  100.000000

In [48]:
df2 = data.drop(columns=["id", "name"], inplace=False)

df2.head()

  gender  age    hobby
0      m   90  Reading
1      m   37   Travel
2      f   81   Sewing
3      f   66   Sewing
4      m   99  Reading

In [49]:
data.head()

   id gender               name  age    hobby
0   1      m       Andrew Randy   90  Reading
1   2      m  Gabriel Alexander   37   Travel
2   3      f   Catherine Donald   81   Sewing
3   4      f      Carolyn Peter   66   Sewing
4   5      m      Virginia Eric   99  Reading

In [50]:
def div_by_3(x):
    return x / 3

In [54]:
type(df2.gender)

pandas.core.series.Series

In [55]:
df3 = df2.copy()

df3['age'] = df2['age'].apply(div_by_3)

df3.head()

  gender        age    hobby
0      m  30.000000  Reading
1      m  12.333333   Travel
2      f  27.000000   Sewing
3      f  22.000000   Sewing
4      m  33.000000  Reading

In [56]:
df3['gender'] = df3['gender'].apply(lambda x: 1 if x == 'm' else 0)

df3.head()

   gender        age    hobby
0       1  30.000000  Reading
1       1  12.333333   Travel
2       0  27.000000   Sewing
3       0  22.000000   Sewing
4       1  33.000000  Reading